<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Poor+Story&family=Yeon+Sung&display=swap"
    rel="stylesheet">
  <style>
    /* https://coolors.co/606c38-283618-fefae0-dda15e-bc6c25 */
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Yeon Sung', cursive;
      width: 400px;
      background-image: url("https://preview.pixlr.com/images/800wm/1426/2/1426100399.jpg");
      background-size: cover;
      background-attachment: fixed;
      background-position-x: center;
      background-repeat: no-repeat;

      display: grid;
      gap: 0.5rem;
      margin: 0 auto;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "header   header"
        "banner   banner"
        "nav      image"
        "content  content"
        "color    color"
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    header {
      grid-area: header;
    }

    header>h1 {
      background-color: #c2dbcc;
      color: black;
      padding: 0.5rem;
      margin: 0;
      text-align: center;
      box-shadow: 1px 1px 10px rgba(92, 104, 21, 0.301);
    }

    .banner {
      grid-area: banner;

      height: 100px;
      background-image: url("https://image.shutterstock.com/image-photo/yeast-dough-bread-pizza-on-260nw-1855835911.jpg");

      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      box-shadow: 1px 1px 10px rgba(92, 104, 21, 0.301);
    }

    nav {
      grid-area: nav;
      background-color: #f4f3eebe;
      padding: 0.5rem;
      text-align: center;
      box-shadow: 1px 1px 10px rgba(92, 104, 21, 0.301);
    }

    nav>ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100px;
      color: #283618;

    }

    .image {
      grid-area: image;
      box-shadow: 1px 1px 10px rgba(92, 104, 21, 0.301);
    }

    article {
      grid-area: content;
      background-color: #f4f3eebe;
      padding: 0.5rem;
      box-shadow: 1px 1px 10px rgba(92, 104, 21, 0.301);
    }

    article>h2 {
      background-color: #c2dbcc;
      padding: 0.6rem;
      border-radius: 10px;
      margin: 0px auto;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    article>h3 {
      background-color: #fec99ad0;
      margin: 0px auto;
      margin-bottom: 1rem;
      padding: 0.6rem;
      border-radius: 10px;
    }


    article>p {
      color: #606c38;
    }

    .color-box {
      grid-area: color;
      display: flex;
      height: 100px;
    }

    .color-box>div {
      flex: 1 1 auto;
    }

    .color-box>div:nth-child(1) {
      background-color: #f4f3eebe;
    }

    .color-box>div:nth-child(2) {
      background-color: #dad9d5be;
    }

    .color-box>div:nth-child(3) {
      background-color: rgb(187, 187, 187);
    }

    .color-box>div:nth-child(4) {
      background-color: #fec99ad0;
    }

    .color-box>div:nth-child(5) {
      background-color: #c2dbcc;
    }

    .color-box>div:nth-child(6) {
      background-color: #46493a;
    }
  </style>
</head>

<body>
  <!-- 텍스트 스타일(h1) -->
  <header>
    <h1>🍜 기깔나는 국시 요리 🍜</h1>
  </header>
  <!-- 대표 이미지(배너이미지)-->
  <div class="banner">
  </div>
  <!-- 대표 문구(네비게이션) -->
  <nav>
    <ul>
      <li>팟타이</li>
      <li>비빔국수</li>
      <li>불닭까르보나라</li>
    </ul>
  </nav>
  <!-- 대표 이미지(컨텐트이미지) -->
  <div class="image">
    <img src="https://www.thailandblog.nl/wp-content/uploads/pad-thai_115102543-720x480.jpg" width="100%">
  </div>
  <!-- 텍스트 스타일(h2, h3, p) -->
  <article>
    <h2 style="margin: 0; padding: 0;">이것은 H2 제목입니다.</h2>
    <h3 style="margin: 0; padding: 0;">이것은 H3 제목입니다.</h3>
    <p style="margin: 0; padding: 0;">이것은 내용입니다.</p>
  </article>
  <!-- 컬러 스타일 -->
  <div class="color-box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

</body>

</html>