* {
  box-sizing: border-box;
  font-family: 'Yeon Sung', cursive;
}

html {
  font-size: 22px;
  line-height: 32px;
}

header {
  grid-area: header;
}

.banner {
  grid-area: banner;
}

.nav1 {
  grid-area: nav1;
}

.nav2 {
  grid-area: nav2;
}

aside {
  grid-area: adver;
}

article {
  grid-area: content;
}

footer {
  grid-area: footer;
}
/* ============ */

/* ======extra-small - default ==========*/
body {
  display: grid;
  gap: 20px;
  grid-template-areas: 
  "header"
  "banner"
  "nav1"
  "content"
  "adver"
  "footer"
  ;
 
  background-image: url(https://i.pinimg.com/564x/a2/61/ca/a261caf24c7da7c6d13eadb09f5793d5.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.nav1 {
  position: sticky;
  top: 0.4rem;
  height: fit-content;
  border-radius: 10px;
  z-index: 9999;
  background-color: #f4f3eebe;
  box-shadow: 1px 1px 10px rgba(92, 104, 21, 0.301);
}

.nav1 ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-left: 0px;
  list-style: none;
}

.nav2 {
  display: none;
  border-radius: 10px;
  background-color: #f4f3eebe;
  box-shadow: 1px 1px 10px rgba(92, 104, 21, 0.301);
}

.nav2 ul {
  list-style-type: none;
}

ol {
  padding: 0px;
  padding-left: 30px;
  list-style: none;
}

ol li::before {
  content: "👉";
}

/*====*/

.banner {
  width: auto;
  justify-content: center;
  align-content: center;
  max-height: 90%;
  overflow: hidden;
  box-shadow: 1px 1px 10px rgba(92, 104, 21, 0.301);
}

.banner img {
  width: 96vw;
  
}

.mainimg {
  display: grid;
  width: auto;
  justify-content: center;
  align-content: center;
}

.mainimg img {
  width: 75vw;
}

section div img {
  padding: 1.2rem;
  border: solid 4px rgba(92, 104, 21, 0.301);
  border-radius: 45px 5px 45px 5px;
  background-color: #fff;
}

/*====*/

section {
  display: grid;
  width: auto;
  justify-content: center;
  align-content: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  background-color: #f4f3eebe;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgba(92, 104, 21, 0.301);
}

.adver div {
  display: grid;
  width: auto;
  gap: 10px;
  justify-content: center;
  align-content: center;
  grid-template-areas: 
    "1 2 3"
    "4 5 6"
    "7 8 9"
  ;
}

.adverimg img {
  width: 25vw;
  box-shadow: 1px 1px 10px rgba(92, 104, 21, 0.301);
}

.footercontainer {
  display: flex;
  padding: 1rem;
  margin: 1rem;
  justify-content: space-around;
  flex-direction: column;
}

/*====*/

h1 {
  background-color: #c2dbcc;
  padding: 1rem;
  margin: 0px auto;
  margin-top: 1rem;
  width: 100%;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgba(92, 104, 21, 0.301);
}

h2 {
  background-color: #c2dbcc;
  padding: 0.6rem;
  border-radius: 10px;
  margin: 0px auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

h3 {
  background-color: #fec99ad0;
  margin: 0px auto;
  margin-bottom: 1rem;
  padding: 0.6rem;
  border-radius: 10px;
}

.mainimg h2 {
  scroll-margin-top: 8rem;
}

section h3 {
  scroll-margin-top: 8rem;
}

.stepBr {
  padding-left: 25px;
}

/*====*/

table {
  background-color: #fff;
  margin: 0px auto;
  border-top: double 3px #46493a;;
  border-bottom: double 3px #46493a;
  border-collapse: collapse;
}

section th,
section td {
  border-bottom: solid 1px;
}

thead,
tfoot {
  background-color: #dad9d5be;
}

tbody tr:nth-child(2n-1) {
  background-color: #e2ece9;
}

tbody>tr:nth-child(2n) {
  background-color: #f4f3eebe;
}

/*====*/

.last {
  background-color: lightgray;
  color: lightgrey;
}

span:hover {
  font-size:120%
}

span::selection {
  background-color: rgb(245, 165, 165);
  color: #fff;
}

/*====*/

a:link {
  color: rgb(250, 109, 139);
}

a:visited {
  color:#7A7C79;
}

a:hover {
  color: brown;
  background-color:rgba(233, 120, 214, 0.185);
  text-decoration-line: line-through;
  font-size: 130%;
}

a:active {
  color: rgb(41, 13, 68);
  background-color: rgba(152, 154, 230, 0.37);;
}

a {
  text-decoration-line: none;
}

/*====*/


/*============ small ===========*/
@media (min-width: 600px) {
  body {
    background-image: url(	https://preview.pixlr.com/images/800wm/1426/2/1426100399.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    width: auto;
    grid-template-columns: 20vw 80vw;
    grid-template-areas: 
      "header header"
      "banner banner"
      "nav1   nav1"
      "nav2   content"
      "nav2   content"
      "nav2   content"
      "nav2   content"
      "nav2   content"
      "nav2   content"
      "nav2   content"
      "nav2   content"
      "footer footer"
    ;
    background-color: rgb(187, 187, 187);
  }

  .nav2 {
    display: inline-block;
    position: sticky;
    top: 7rem;
    height: fit-content;
    z-index:9991;
  }

  .nav2 ul li:nth-child(3n-2)::before {
    content: "🍜";
  }

  .nav2 ul li:nth-child(3n-1)::before {
    content: "🥕";
  }

  .nav2 ul li:nth-child(3n-1) {
    margin-left: 1rem;
  }

  .nav2 ul li:nth-child(3n)::before {
    content: "🐥";
  }

  .nav2 ul li:nth-child(3n) {
    margin-left: 1rem;
  }

  .adver {
    display: none;
  }

  .mainimg img {
    width: 70vw;
  }




}


/* ======medium========= */

@media (min-width: 960px) {
  body {
    background-image: url(https://cdn.pixabay.com/photo/2017/03/14/08/10/wood-2142241_960_720.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    width: auto;
    grid-template-columns: 30vw 70vw;
    grid-template-areas:
      "header header"
      "banner banner"
      "nav1   nav1"
      "nav2   content"
      "adver  content"
      "  .    content"
      "  .    content"
      "  .    content"
      "  .    content"
      "  .    content"
      "  .    content"
      "  .    content"
      "  .    content"
      "  .    content"
      "footer footer"
    ;
  }

  .adver {
    display: block;
  }

  .adver img {
    width: 8vw;
  }

  .footercontainer {

    flex-direction: row;
  }

  .mainimg img {
    width: 60vw;
  }


}


/*======== large =================*/
@media (min-width: 1264px) {
  body {
    background-image: url(https://i.pinimg.com/originals/f9/4f/37/f94f37eb1fbdfb5d49dc97e711a35289.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    width: auto;
    grid-template-columns: 16vw 60vw 24vw;
    grid-template-areas: 
      "header  header  header"
      "banner  banner  banner"
      "nav1    nav1    nav1"
      "nav2    content adver"
      "  .     content   .  "
      "  .     content   .  "
      "  .     content   .  "
      "  .     content   .  "
      "footer  footer  footer"
    ;
  }

  .adver img {
    width: 6vw;
  }

  .mainimg img {
    width: 50vw;
  }

  .adver {
    position: sticky;
    top: 7rem;
    background-color: #f4f3eebe;
    height: 60vh;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(92, 104, 21, 0.301);
  }


}

/* ======================== */






